-- DIRECT DB CONNECTION - MYSQL
--url=jdbc:mysql://localhost:3306/sqlrewriter_orig?serverTimezone=UTC
--driver=com.mysql.cj.jdbc.Driver
--user=root
--password=mysql

-- DIRECT DB CONNECTION - POSTGRES
--url=jdbc:postgresql://localhost:5432/sqlrewriter_orig
--driver=org.postgresql.Driver
--user=postgres
--password=postgres

-- APACHE CALCITE BASED DB CONNECTION
lex=JAVA
url=jdbc:calcite:
driver=org.apache.calcite.jdbc.Driver
model=dbmodels/dbmodel_single.json
